MONGODB_URL="mongodb://localhost:27017"
JWT_SECRET='secret#text'
NODE_ENV='development'
PORT='3001'
SMTP_USER="sawant13anika@gmail.com"
SMTP_PASS="zdlv irde wzjp gjan"

SENDER_EMAIL="sawant13anika@gmail.com"

RAZORPAY_KEY_ID="rzp_test_XcVe2tnsG8VQXA"
RAZORPAY_SECRET="QCOwbQBK3riAH68MDH9GLwEi"
